var n=1;
// 12 계속해서 돌거기 때문에 무한반복을 작성
while(true){
    // 13 1부터 시작해서 1씩 증가 증가할때마다 메시지를 브라우저 쪽에 넘겨주면 브라우저 쪽에서 돌면서 웹워커로 돌아간다 
    // 싱크를 맞춘게 없어서 깔끔하게 돌아가지는 않는다
    n+=1;
    postMessage(n);
}

